spring.profiles.active=local

spring.application.name=testaz
server.port=5555
spring.main.banner-mode=off
javers.mapping-style=BEAN
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=sample
#applciation context path
server.servlet.contextPath=/

# Redis setup
redis.server.port=6379
redis.server.address=localhost

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# SLF4J is a facade for logging frameworks
# Spring Boot overrides the default logging level of Logback by setting the root logger to info
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.file=src/main/java/com/nfinity/ll/testaz/logging/spring-boot-logging.txt
logging.file.max-history=2
logging.file.max-size=2000KB

# Enable SSL

# The format used for the keystore for openid testing
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Rfhh8ek2
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

fastCode.auth.method=database
fastCode.usertable.name = null


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=info@righthire.com
spring.mail.password=KavitaKavya001
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mjmlFile.base.dir= E:/newTest/testaz/mjmlTemp
mjmlFile.path=${mjmlFile.base.dir}%s.mjml

spring.main.allow-bean-definition-overriding=true

fastCode.jobs.default=com.nfinity.ll.testaz.scheduler.jobs
fastCode.offset.default=0
fastCode.limit.default=10
fastCode.sort.direction.default=ASC
#fastCode.sort.property.default=id